{
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace tracejs build",
    "cli": "node packages/tracejs/bin/cli.js",
    "vue-dev": "yarn workspace tracejs-vue dev",
    "vue-build": "yarn workspace tracejs-vue build"
  }
}
